# KillStreak

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/example/killstreak/: KillStreakPlaceholder.java  KillStreakPlugin.java
src/main/java/me/clip/placeholderapi/expansion/: PlaceholderExpansion.java
src/main/resources/: plugin.yml
